# system-info-app

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/github/tonyguyot/systeminfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonyguyot/systeminfo/: Hardware.kt  MainActivity.kt  Screen.kt  System.kt
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  hardware.xml  screen.xml  system.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mdcolors.xml  strings.xml
app/src/test/java/io/github/tonyguyot/systeminfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: version.gradle
