<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_system"
        android:icon="@mipmap/ic_android_black_24dp"
        android:title="@string/title_system"
        />

    <item
        android:id="@+id/navigation_screen"
        android:icon="@mipmap/ic_tv_black_24dp"
        android:title="@string/title_screen"
        />

    <item
        android:id="@+id/navigation_hardware"
        android:icon="@mipmap/ic_memory_black_24dp"
        android:title="@string/title_hardware"
        />

</menu>
