<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <!-- Screen resolution in pixels (title) -->
    <TableRow
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/screenResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:fontFamily="@font/candal"
            android:textSize="@dimen/title_font_size"
            android:layout_span="2"
            />
    </TableRow>

    <!-- Screen density in dpi -->
    <TableRow
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/screen_density"
            android:textSize="@dimen/content_font_size"
            />
        <TextView
            android:id="@+id/screenDensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/content_font_size"
            />
    </TableRow>

    <!-- Screen size -->
    <TableRow
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/screen_size"
            android:textSize="@dimen/content_font_size"
            />
        <TextView
            android:id="@+id/screenSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/content_font_size"
            />
    </TableRow>

    <!-- Font scaling -->
    <TableRow
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/screen_font_scaling"
            android:textSize="@dimen/content_font_size"
            />
        <TextView
            android:id="@+id/screenFontScaling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/content_font_size"
            />
    </TableRow>

    <!-- Orientation -->
    <TableRow
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/screen_orientation"
            android:textSize="@dimen/content_font_size"
            />
        <TextView
            android:id="@+id/screenOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/content_font_size"
            />
    </TableRow>

</TableLayout>